class Solution:
    def relativeSortArray(self, arr1: List[int], arr2: List[int]) -> List[int]:
        map={key: 0 for key in range(1001)}
  
        for i in arr1:
            map[i]+=1
        k=0 
        for i in arr2:
            while map[i]!=0:
                arr1[k]=i
                k+=1
                map[i]-=1
        for i in map:
            if map[i]!=0:
                while map[i]!=0:
                    arr1[k]=i
                    k+=1
                    map[i]-=1

        return arr1
            
        